<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1.1</Version>
        <Description>Common utilites for EIV.</Description>
        <Title>Common utilites for EIV</Title>
        <Authors>Extract Into Void</Authors>
        <PackageProjectUrl>https://github.com/ExtractIntoVoid/EIV_Common</PackageProjectUrl>
        <Copyright>Extract Into Void</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
	
    <ItemGroup>
		<PackageReference Include="EIV_DataPack" Version="1.0.3.1" />
		<PackageReference Include="EIV_JsonLib" Version="1.0.0" />
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
		<PackageReference Include="JWT" Version="10.1.1" />
		<PackageReference Include="ModAPI" Version="0.0.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SemanticVersioning" Version="2.0.2" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
	
</Project>
