<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1.0</Version>
        <Description>Common utilites for EIV.</Description>
        <DefineConstants>MODAPI</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
        <PackageReference Include="JWT" Version="10.1.1" />
        <PackageReference Include="SemanticVersioning" Version="2.0.2" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EIV_DataPack\EIV_DataPack.csproj" />
        <ProjectReference Include="..\EIV_JsonLib\EIV_JsonLib.csproj" />
        <ProjectReference Include="..\GodotCSharpMod\ModAPI\ModAPI.csproj" />
    </ItemGroup>

</Project>
