<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.3</Version>
        <Description>Common utilites for EIV.</Description>
        <Title>Common utilites for EIV</Title>
        <Authors>Extract Into Void</Authors>
        <PackageProjectUrl>https://github.com/ExtractIntoVoid/EIV_Common</PackageProjectUrl>
        <Copyright>Extract Into Void</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
	
    <ItemGroup>
		<PackageReference Include="ModAPI" Version="0.0.2.1" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\EIV_Common\EIV_Common.csproj" />
    </ItemGroup>
	
</Project>
