<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.4.0</Version>
        <Description>Common utilites for EIV.</Description>
        <Title>Common utilites for EIV</Title>
        <Authors>Extract Into Void</Authors>
        <PackageProjectUrl>https://github.com/ExtractIntoVoid/EIV_Common</PackageProjectUrl>
        <Copyright>Extract Into Void</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
	
    <ItemGroup>
		<PackageReference Include="EIV_Coroutines" Version="1.0.0" />
		<PackageReference Include="EIV_DataPack" Version="1.1.0" />
		<PackageReference Include="EIV_JsonLib" Version="2.0.5.4" />
		<PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6" />
		<PackageReference Include="SemanticVersioning" Version="3.0.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>
	
</Project>
